<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./asset/img/icono.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/be6be70364.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./asset/css/stylee.css">
    <title>UrbanStyle</title>
</head>
<body> 
    
    <div class="grid-container">
        <nav class="navbar">
            <a href="#">Urban<span>Style</span></a>
            <ul>
                <li><a href="indexx.html">Inicio</a></li>
                <li><a href="asset/pages/productos2.html">Productos</a></li>
                <li><a href="asset/pages/contactos2.html">Contactos</a></li>
                <li><a href="asset/pages/quienes-somos2.html">Quienes Somos</a></li>
                <li><a href="asset/pages/login.html">Login</a></li>
            </ul>   
        </nav>
        <header class="header">
            <div class="header-info">
                <h2 >Diseñada para los amantes <br> del estilo</h2> 
                <button class="header-btn">VER MÁS</button>
            </div>
        </header>
        <aside class="aside">
            <div class="aside-marcas">
                <table>
                    <th><img src="./asset/img/Logo-VANS.png" alt=""></th>
                    <th><img src="./asset/img/volcom-logo.png" alt=""></th>
                    <th><img src="./asset/img/thenorthFace.png" alt=""></th>
                    <th><img src="./asset/img/Nike-Logo-PNG-Photo-Image.png" alt=""></th>
                    <th><img src="./asset/img/santa-cruz-logo-black-and-white.png" alt=""></th>
                    <th><img src="./asset/img/Logo-DC.png" alt=""></th>
                </table>
            </div>
        </aside>
        <main class="main">
            <div class="main-title" >
                <h3 data-aos="fade-left"
                data-aos-duration="700">PRODUCTOS RECOMENDADOS</h3>
            </div>
            <div class="main-products">
                <div class="main-product" data-aos="fade-up-right"  data-aos-duration="1500">
                    <img class="product__img" src ="../asset/img/buzo.jpg" alt="buzo">
                    <h4 class="product__title">Buzo Urban </h4>
                    <p class="product__desc">Buzo Urban oversized I</p>
                    <button class="product__btn">Ver Producto</button>
                </div>
                <div class="main-product" data-aos="fade-up-right"  data-aos-duration="1500">
                    <img class="product__img" src ="../asset/img/campera.jpg" alt="buzo">
                    <h4 class="product__title">Nuptse Jacket The North Face</h4>
                    <p class="product__desc">Men’s Summit Series Verbier FUTURELIGHT™ Jacket</p>.</p>
                    <button class="product__btn">Ver Producto</button>
                </div>
                <div class="main-product" data-aos="fade-left"  data-aos-duration="1500">
                    <img class="product__img" src ="../asset/img/remera.jpg" alt="buzo">
                    <h4 class="product__title">Remera DC</h4>
                    <p class="product__desc">Remera DC Classic men</p>
                    <button class="product__btn">Ver Producto</button>
                </div>
                <div class="main-product" data-aos="fade-left"  data-aos-duration="1500">
                    <img class="product__img" src ="./asset/img/campera2.jpg" alt="buzo">
                    <h4 class="product__title">Vest The North Face</h4>
                    <p class="product__desc">Men’s Summit Series Verbier FUTURELIGHT™ Vest</p>
                    <button class="product__btn">Ver Producto</button>
                </div>
                <div class="main-product" data-aos="fade-up-right"  data-aos-duration="1500">
                    <img class="product__img" src ="./asset/img/buzoVans2.jpg" alt="buzo">
                    <h4 class="product__title">Buzo Vans</h4>
                    <p class="product__desc">Buzo Full Patched Po II</p>
                    <button class="product__btn">Ver Producto</button>
                </div>
                <div class="main-product" data-aos="fade-up-right"  data-aos-duration="1500">
                    <img class="product__img" src ="./asset/img/buzoVans.jpg" alt="buzo">
                    <h4 class="product__title">Buzo Vans</h4>
                    <p class="product__desc">Full black patched overall Po II</p>
                    <button class="product__btn">Ver Producto</button>
                </div>
                <div class="main-product" data-aos="fade-left"  data-aos-duration="1500">
                    <img class="product__img" src ="./asset/img/volcomropa.jpg" alt="buzo">
                    <h4 class="product__title">Unisex oversized Volcom diver</h4>
                    <p class="product__desc">Buzo Black Unisex oversized</p>
                    <button class="product__btn">Ver Producto</button>
                </div>
                <div class="main-product" data-aos="fade-left"  data-aos-duration="1500">
                    <img class="product__img" src ="./asset/img/santaCruz.jpg" alt="buzo">
                    <h4 class="product__title">Remera Santa Cruz</h4>
                    <p class="product__desc">Remera long sleeve II</p>
                    <button class="product__btn">Ver Producto</button>
                </div>
            </div>
           
        </main>   
        <section class="section">
            <div class="section-2">
                <div class="section-info"  >
|                     <h2 data-aos="zoom-in-right" data-aos-duration="1000">La vida es muy corta para llevar ropa aburrida</h2>
                </div>
                <div class="section-img" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <img src="./asset/img/pexels-erik-mclean-7500606.jpg" alt="">
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="grupo-1">
                <div class="box">
                <figure>
                    <a href="# ">
                        <img src="./asset/img/icono.png" alt="">
                    </a>
                </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Somos una empresa dedicada al estilo, dejando un mensaje donde la ropa habla mucho de la personalidad de cada uno.</p>
                </div>
                <div class="box">
                    <h2>SÍGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                        <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" ></a>
                        <a href="https://twitter.com/home" class="fa fa-twitter" target="_blank"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>UrbanStyle</b> - Todos los Dererchos Reservados</small>
            </div>
        </footer>
    </div> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>